/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 10353
License: Customer

Current time: 	3/21/18 1:11:07 PM EDT
Time zone: 	Eastern Standard Time (America/Toronto)

OS: PRETTY_NAME="Debian GNU/Linux 9 (stretch)"
OS Version: 4.9.0-6-amd64
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 40 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/nfs/ug/cad/cad1/Xilinx/Vivado/2017.2/tps/lnx64/jre
JVM executable location: 	/nfs/ug/cad/cad1/Xilinx/Vivado/2017.2/tps/lnx64/jre/bin/java
Java library paths: /nfs/ug/cad/cad1/Xilinx/Vivado/2017.2/lib/lnx64.o:/cad1/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64:/cad1/Xilinx/Vivado/2017.2/tps/lnx64/jre/lib/amd64/server:/cad1/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/lin64:/cad1/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/cad1/Xilinx/Vivado/2017.2/lnx64/tools/dot/lib:/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib

User name: 	yusufal5
User home directory: /nfs/ug/homes-0/y/yusufal5
User working directory: /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex
User country: 	CA
User language: 	en
User locale: 	en_CA

RDI_BASEROOT: /nfs/ug/cad/cad1/Xilinx/Vivado
HDI_APPROOT: /cad1/Xilinx/Vivado/2017.2
RDI_DATADIR: /nfs/ug/cad/cad1/Xilinx/Vivado/2017.2/data
RDI_BINDIR: /nfs/ug/cad/cad1/Xilinx/Vivado/2017.2/bin

User preferences location: /homes/y/yusufal5/.Xilinx/Vivado
Vivado preferences directory: /homes/y/yusufal5/.Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: /nfs/ug/homes-0/y/yusufal5/.Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	/nfs/ug/cad/cad1/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	./.Xil/Vivado-10353-ug241

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 954 MB

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// bs:g (cg:JFrame):  Sourcing Tcl script '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/project_1/.Xil/axi4stream_vip_0/tmp_axi4stream_vip_0.srcs/sources_1/ip/axi4stream_vip_0/axi4stream_vip_0_ex.tcl' : addNotify
// Tcl Message: source /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/project_1/.Xil/axi4stream_vip_0/tmp_axi4stream_vip_0.srcs/sources_1/ip/axi4stream_vip_0/axi4stream_vip_0_ex.tcl -notrace 
// Tcl Message: INFO: [open_example_project] Creating new example project... 
// [GUI Memory]: 31 MB (+30177kb) [00:00:05]
// [Engine Memory]: 847 MB (+736623kb) [00:00:05]
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 56 MB (+24467kb) [00:00:06]
// [Engine Memory]: 922 MB (+34683kb) [00:00:06]
// [GUI Memory]: 60 MB (+1636kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/cad1/Xilinx/Vivado/2017.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 968 MB. GUI used memory: 32 MB. Current time: 3/21/18 1:11:08 PM EDT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// [Engine Memory]: 969 MB (+445kb) [00:00:09]
// TclEventType: PART_MODIFIED
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Loading IP Catalog... 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/nfs/ug/homes-0/y/yusufal5/ip_repo'. 
// Tcl Message: INFO: [open_example_project] Importing original IP ... INFO: [open_example_project] Generating the example project IP ... 
// TclEventType: LOAD_FEATURE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: INFO: [open_example_project] Adding example synthesis HDL files ... INFO: [open_example_project] Adding simulation HDL files ... INFO: [open_example_project] Sourcing example extension scripts ... INFO: Currently there is no design <ex_sim> in project, so creating one... 
// Tcl Message: Wrote  : </nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: INFO: Making design <ex_sim> as current_bd_design. INFO: Currently the variable <design_name> is equal to "ex_sim". 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
// [Engine Memory]: 1,023 MB (+5851kb) [00:00:14]
// Tcl Message: Wrote  : </nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd>  Wrote  : </nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ui/bd_c2e8f4ab.ui>  
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [open_example_project] Rebuilding all the top level IPs ... 
// Tcl Message: Wrote  : </nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: Verilog Output written to : /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim.v Verilog Output written to : /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_mst . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_passthrough . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_slv . 
// Tcl Message: Exporting to file /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim.hwh Generated Block Design Tcl file /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim_bd.tcl Generated Hardware Definition File /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim.hwdef 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,085 MB (+11390kb) [00:00:18]
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: INFO: [open_example_project] Open Example Project completed 
// TclEventType: STOP_PROGRESS_DIALOG
dismissDialog("Sourcing Tcl script '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/project_1/.Xil/axi4stream_vip_0/tmp_axi4stream_vip_0.srcs/sources_1/ip/axi4stream_vip_0/axi4stream_vip_0_ex.tcl'"); // bs:g (cg:JFrame)
// [GUI Memory]: 65 MB (+1936kb) [00:00:19]
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_GENERATED
selectTab((HResource) null, (HResource) null, "Signals", 2); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_0_exdes_tb (axi4stream_vip_0_exdes_tb.sv), DUT : chip (axi4stream_vip_0_chip.sv)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_0_exdes_tb (axi4stream_vip_0_exdes_tb.sv), DUT : chip (axi4stream_vip_0_chip.sv)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_0_exdes_tb (axi4stream_vip_0_exdes_tb.sv), DUT : chip (axi4stream_vip_0_chip.sv)]", 6, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_0_exdes_tb (axi4stream_vip_0_exdes_tb.sv)]", 5, true); // B:i (D:JPanel, cg:JFrame) - Node
// [GUI Memory]: 69 MB (+404kb) [00:00:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, axi4stream_vip_0_exdes_tb (axi4stream_vip_0_exdes_tb.sv)]", 5, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// [GUI Memory]: 73 MB (+697kb) [00:01:47]
// Elapsed time: 113 seconds
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// [GUI Memory]: 77 MB (+105kb) [00:04:36]
// Elapsed time: 146 seconds
selectButton(RDIResource.TclConsoleView_CLEAR_ALL_OUTPUT_IN_TCL_CONSOLE, "Tcl Console_remove"); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton("RDIResource.TclConsoleView_OK_TO_CLEAR_ALL_OUTPUT_FROM_TCL_CONSOLE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e:bs (cg:JFrame):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' 
// Tcl Message: Built simulation snapshot axi4stream_vip_0_exdes_tb_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav/xsim.dir/axi4stream_vip_0_exdes_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed Mar 21 13:16:05 2018... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "axi4stream_vip_0_exdes_tb_behav -key {Behavioral:sim_1:Functional:axi4stream_vip_0_exdes_tb} -tclbatch {axi4stream_vip_0_exdes_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// [Engine Memory]: 1,164 MB (+25709kb) [00:05:07]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
unMaximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,212 MB. GUI used memory: 44 MB. Current time: 3/21/18 1:16:08 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source axi4stream_vip_0_exdes_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_mst.inst Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_passthrough.inst This AXI4STREAM VIP is in passthrough mode Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_slv.inst Simple master to slave transfer example with randomization completes SUCCESS: Slave VIP against passthrough VIP scoreboard Compare passed SUCCESS: Master VIP against passthrough VIP scoreboard Compare passed SUCCESS: Slave VIP against passthrough VIP scoreboard Compare passed SUCCESS: Master VIP against passthrough VIP scoreboard Compare passed 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'axi4stream_vip_0_exdes_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 6302.152 ; gain = 97.039 ; free physical = 5476 ; free virtual = 34802 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
maximizeFrame(PAResourceOtoP.PAViews_TCL_CONSOLE, "Tcl Console"); // ax:DockableFrame (aF:FrameContainer, cg:JFrame)
// Waveform: addNotify
// Elapsed time: 21 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 640, 308); // dv:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 640, 308); // dv:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 337 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Waveform: addNotify
// Tcl Message: open_bd_design {/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // P:M (Workspace:JPanel, cg:JFrame)
// [GUI Memory]: 83 MB (+2387kb) [00:11:18]
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "System_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 357, 297, 1110, 650, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// aP:p (cg:JFrame): Create Port: addNotify
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "Valid"); // X:JTextField (JPanel:JComponent, aP:p)
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_DIRECTION, "Output", 1); // e:JComboBox (JPanel:JComponent, aP:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:p)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Create Port"); // aP:p (cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O Valid 
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 1,235 MB (+13930kb) [00:11:35]
// TclEventType: DG_GRAPH_GENERATED
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 401, 362, 1110, 650, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// aP:p (cg:JFrame): Create Port: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,239 MB. GUI used memory: 43 MB. Current time: 3/21/18 1:22:38 PM EDT
setText(PAResourceAtoD.CreateRSBPortDialog_PORT_NAME, "Ready"); // X:JTextField (JPanel:JComponent, aP:p)
selectComboBox(PAResourceAtoD.CreateRSBPortDialog_DIRECTION, "Output", 1); // e:JComboBox (JPanel:JComponent, aP:p)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aP:p)
// TclEventType: RSB_ADD_OBJECT
dismissDialog("Create Port"); // aP:p (cg:JFrame)
// Tcl Message: create_bd_port -dir O Ready 
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// [GUI Memory]: 88 MB (+917kb) [00:11:48]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: startgroup 
// Tcl Message: connect_bd_net [get_bd_ports Valid] [get_bd_pins axi4stream_vip_mst/m_axis_tvalid] 
// Tcl Message: connect_bd_net [get_bd_ports Ready] [get_bd_pins axi4stream_vip_mst/m_axis_tvalid] 
// Tcl Message: endgroup 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi4stream_vip_mst/m_axis_tdata] [get_bd_pins axi4stream_vip_mst/m_axis_tready] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 29 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins axi4stream_vip_mst/m_axis_tdata] [get_bd_pins axi4stream_vip_mst/m_axis_tready]' 
// Elapsed time: 31 seconds
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 892, 239, 1110, 650, false, false, false, true, false); // fe:aJ (k:TdiGroup, cg:JFrame) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Delete"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_nets axi4stream_vip_mst_m_axis_tvalid] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports Valid] [get_bd_pins axi4stream_vip_mst/m_axis_tvalid] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins axi4stream_vip_mst/m_axis_tready] [get_bd_pins axi4stream_vip_mst/m_axis_tdata] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
// Elapsed time: 12 seconds
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_net [get_bd_pins axi4stream_vip_mst/m_axis_tready] [get_bd_pins axi4stream_vip_mst/m_axis_tdata]' 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_ports Ready] [get_bd_pins axi4stream_vip_passthrough/s_axis_tready] 
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e:bs (cg:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target Simulation [get_files /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd] 
// Tcl Message: Wrote  : </nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd>  Verilog Output written to : /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim.v Verilog Output written to : /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_mst . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_passthrough . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_slv . 
// Tcl Message: Exporting to file /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim.hwh Generated Block Design Tcl file /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim_bd.tcl Generated Hardware Definition File /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd] -no_script -force -quiet 
// TclEventType: LAUNCH_SIM
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot axi4stream_vip_0_exdes_tb_behav  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav/xsim.dir/axi4stream_vip_0_exdes_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed Mar 21 13:24:14 2018... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "axi4stream_vip_0_exdes_tb_behav -key {Behavioral:sim_1:Functional:axi4stream_vip_0_exdes_tb} -tclbatch {axi4stream_vip_0_exdes_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,246 MB. GUI used memory: 79 MB. Current time: 3/21/18 1:24:16 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source axi4stream_vip_0_exdes_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_mst.inst Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_passthrough.inst This AXI4STREAM VIP is in passthrough mode Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_slv.inst Simple master to slave transfer example with randomization completes SUCCESS: Slave VIP against passthrough VIP scoreboard Compare passed SUCCESS: Master VIP against passthrough VIP scoreboard Compare passed SUCCESS: Slave VIP against passthrough VIP scoreboard Compare passed SUCCESS: Master VIP against passthrough VIP scoreboard Compare passed 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'axi4stream_vip_0_exdes_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 6322.770 ; gain = 0.020 ; free physical = 5586 ; free virtual = 34930 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,247 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:24:18 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_exdes_tb.sv", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 119, 135); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 119, 135); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 119, 135); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 119, 135); // bI:J (JPanel:JComponent, cg:JFrame)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "DUT"); // l:X (ax:e, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 96, 143); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 62, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 62, 195, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 62, 186); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 62, 186, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 62, 186, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 23, 189); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 23, 189); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 23, 189, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 23, 189, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 3, 259); // bI:J (JPanel:JComponent, cg:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_OBJECTS, "Objects"); // ax:DockableFrame
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // ax:DockableFrame
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("axi4stream_vip_0_chip.sv", 42, 260); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_chip.sv", 42, 260, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("axi4stream_vip_0_chip.sv", 42, 260, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_exdes_tb.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_chip.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax:DockableFrame (aF:FrameContainer)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_exdes_tb.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_chip.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_chip.sv", 162, 326); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 96 MB (+3537kb) [00:14:52]
// Elapsed time: 16 seconds
selectCodeEditor("axi4stream_vip_0_chip.sv", 62, 232); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_chip.sv", 37, 173); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_chip.sv", 75, 111); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ex_sim.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_chip.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_exdes_tb.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,272 MB. GUI used memory: 52 MB. Current time: 3/21/18 1:26:18 PM EDT
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 123, 238); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_exdes_tb.sv", 123, 236); // bI:J (JPanel:JComponent, cg:JFrame)
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u:M (JViewport:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Waveform: addNotify
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// e:bs (cg:JFrame):  Run Simulation : addNotify
selectButton("PAResourceQtoS.SimulationRun_SIMULATION_ALREADY_RUNNING_DO_YOU_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-99] Step results log file:'/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 5 seconds
selectButton("RDIResource.ProgressDialog_ERROR_ENCOUNTERED_PLEASE_SEE_TCL_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// a:a (cg:JFrame): Critical Messages: addNotify
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_exdes_tb.sv", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "axi4stream_vip_0_chip.sv", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_chip.sv", 44, 153); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("axi4stream_vip_0_chip.sv", 44, 153, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 3, true); // B:i (D:JPanel, cg:JFrame) - Node
// [GUI Memory]: 101 MB (+713kb) [00:16:06]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, chip (axi4stream_vip_0_chip.sv), ex_design : ex_sim (ex_sim.bd), ex_sim (ex_sim.v)]", 3, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 13 seconds
selectCodeEditor("ex_sim.v", 111, 150); // C:bI (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Generate Block Design]", 8, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_RSB_DESIGN
// au:p (cg:JFrame): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a:JButton (JPanel:JComponent, au:p)
// bs:g (cg:JFrame):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'ex_sim.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Verilog Output written to : /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim.v Verilog Output written to : /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_mst . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_passthrough . INFO: [BD 41-1029] Generation completed for the IP Integrator block axi4stream_vip_slv . 
// Tcl Message: Exporting to file /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim.hwh Generated Block Design Tcl file /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hw_handoff/ex_sim_bd.tcl Generated Hardware Definition File /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/hdl/ex_sim.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd] 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs -jobs 4 {ex_sim_axi4stream_vip_mst_0_synth_1 ex_sim_axi4stream_vip_passthrough_0_synth_1 ex_sim_axi4stream_vip_slv_0_synth_1} 
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// 'aF' command handler elapsed time: 7 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// [Engine Memory]: 1,297 MB (+28kb) [00:17:22]
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u:M (JViewport:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,297 MB. GUI used memory: 55 MB. Current time: 3/21/18 1:28:23 PM EDT
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e:bs (cg:JFrame):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: launch_simulation 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '0' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' 
// TclEventType: LAUNCH_SIM
// Tcl Message: Built simulation snapshot axi4stream_vip_0_exdes_tb_behav  ****** Webtalk v2017.2 (64-bit)   **** SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017   **** IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav/xsim.dir/axi4stream_vip_0_exdes_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Wed Mar 21 13:28:28 2018... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in '/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.sim/sim_1/behav' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "axi4stream_vip_0_exdes_tb_behav -key {Behavioral:sim_1:Functional:axi4stream_vip_0_exdes_tb} -tclbatch {axi4stream_vip_0_exdes_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2017.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 107 MB (+339kb) [00:17:30]
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,302 MB. GUI used memory: 86 MB. Current time: 3/21/18 1:28:29 PM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source axi4stream_vip_0_exdes_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_mst.inst Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_passthrough.inst This AXI4STREAM VIP is in passthrough mode Xilinx AXI4STREAM VIP Found at Path: axi4stream_vip_0_exdes_tb.DUT.ex_design.axi4stream_vip_slv.inst Simple master to slave transfer example with randomization completes 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'axi4stream_vip_0_exdes_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 5 seconds
dismissDialog("Run Simulation"); // e:bs (cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [GUI Memory]: 113 MB (+659kb) [00:17:35]
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // M:a (Workspace:JPanel, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 116 MB. Current time: 3/21/18 1:28:35 PM EDT
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B:JideButton (f:CommandBar, cg:JFrame)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 113 MB. Current time: 3/21/18 1:28:48 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 60 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:49 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,303 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:50 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,309 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:51 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,314 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:52 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 62 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 59 MB. Current time: 3/21/18 1:28:53 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 61 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 66 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:54 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:55 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:55 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:55 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:55 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:55 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:55 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 66 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:56 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 69 MB. Current time: 3/21/18 1:28:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 67 MB. Current time: 3/21/18 1:28:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 66 MB. Current time: 3/21/18 1:28:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:57 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 69 MB. Current time: 3/21/18 1:28:58 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 69 MB. Current time: 3/21/18 1:28:58 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 68 MB. Current time: 3/21/18 1:28:58 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 66 MB. Current time: 3/21/18 1:28:58 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 116 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 75 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 77 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 74 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 74 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 75 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 75 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 74 MB. Current time: 3/21/18 1:30:44 PM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 76 MB. Current time: 3/21/18 1:30:45 PM EDT
// Elapsed time: 139 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ex_sim.bd} 
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 123 MB (+4263kb) [00:20:07]
// [GUI Memory]: 129 MB (+12kb) [00:21:31]
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 60 MB. Current time: 3/21/18 2:00:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 2:30:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 3:00:48 PM EDT
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 3:30:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 4:00:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 4:30:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 5:00:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 5:30:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 6:00:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 6:30:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 7:00:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 7:30:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 8:00:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 8:30:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 9:00:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 9:30:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 10:00:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 10:30:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 11:00:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/21/18 11:30:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 12:00:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 12:30:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 1:00:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 56 MB. Current time: 3/22/18 1:30:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 2:00:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 2:30:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 3:00:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 3:30:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 4:00:49 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 4:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 5:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 5:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 6:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 6:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 7:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 7:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 8:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 8:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 9:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 58 MB. Current time: 3/22/18 9:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 10:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 10:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 11:00:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 11:30:50 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 12:00:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 58 MB. Current time: 3/22/18 12:30:51 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 1:00:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 1:30:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 58 MB. Current time: 3/22/18 2:00:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 1,316 MB. GUI used memory: 57 MB. Current time: 3/22/18 2:30:51 PM EDT
