#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Mar 21 13:27:36 2018
# Process ID: 12773
# Current directory: /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.runs/ex_sim_axi4stream_vip_passthrough_0_synth_1
# Command line: vivado -log ex_sim_axi4stream_vip_passthrough_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ex_sim_axi4stream_vip_passthrough_0.tcl
# Log file: /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.runs/ex_sim_axi4stream_vip_passthrough_0_synth_1/ex_sim_axi4stream_vip_passthrough_0.vds
# Journal file: /nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.runs/ex_sim_axi4stream_vip_passthrough_0_synth_1/vivado.jou
#-----------------------------------------------------------
source ex_sim_axi4stream_vip_passthrough_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1199.352 ; gain = 72.000 ; free physical = 4730 ; free virtual = 34075
INFO: [Synth 8-638] synthesizing module 'ex_sim_axi4stream_vip_passthrough_0' [/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ip/ex_sim_axi4stream_vip_passthrough_0/synth/ex_sim_axi4stream_vip_passthrough_0.sv:57]
INFO: [Synth 8-638] synthesizing module 'axi4stream_vip_v1_0_1_top' [/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ipshared/6941/hdl/axi4stream_vip_v1_0_vlsyn_rfs.sv:51]
INFO: [Synth 8-256] done synthesizing module 'axi4stream_vip_v1_0_1_top' (1#1) [/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ipshared/6941/hdl/axi4stream_vip_v1_0_vlsyn_rfs.sv:51]
INFO: [Synth 8-256] done synthesizing module 'ex_sim_axi4stream_vip_passthrough_0' (2#1) [/nfs/ug/homes-0/y/yusufal5/Desktop/ChorusFilterTester/axi4stream_vip_0_ex/axi4stream_vip_0_ex.srcs/sources_1/bd/ex_sim/ip/ex_sim_axi4stream_vip_passthrough_0/synth/ex_sim_axi4stream_vip_passthrough_0.sv:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1238.852 ; gain = 111.500 ; free physical = 4760 ; free virtual = 34107
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1238.852 ; gain = 111.500 ; free physical = 4763 ; free virtual = 34110
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1558.539 ; gain = 1.000 ; free physical = 4129 ; free virtual = 33504
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 4227 ; free virtual = 33602
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 4227 ; free virtual = 33602
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 4228 ; free virtual = 33603
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 4227 ; free virtual = 33603
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 4220 ; free virtual = 33602
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 3843 ; free virtual = 33225
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1558.539 ; gain = 431.188 ; free physical = 3843 ; free virtual = 33225
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3842 ; free virtual = 33224
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3907 ; free virtual = 33289
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3907 ; free virtual = 33289
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3908 ; free virtual = 33290
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3908 ; free virtual = 33290
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3909 ; free virtual = 33291
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3910 ; free virtual = 33292

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1567.539 ; gain = 440.188 ; free physical = 3911 ; free virtual = 33293
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:21 . Memory (MB): peak = 1582.539 ; gain = 467.770 ; free physical = 3892 ; free virtual = 33275
